{
  "name": "evm-spend-contracts-private",
  "version": "1.0.0",
  "scripts": {
    "test": "forge test",
    "test:all": "./scripts/test_all_forks.sh",
    "format": "forge fmt --check",
    "format:fix": "forge fmt",
    "lint": "solhint -c .solhint-src.json './src/**/*.sol' && solhint -c .solhint-test.json './test/**/*.sol'",
    "lint:fix": "solhint --fix -c .solhint-src.json './src/**/*.sol' && solhint --fix -c .solhint-test.json './test/**/*.sol'",
    "sizes": "forge build --sizes; ./scripts/contract_sizes.sh",
    "ci": "yarn format && yarn lint && yarn test:all"
  },
  "license": "GPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "solhint": "^5.0.5"
  },
  "packageManager": "yarn@4.7.0"
}
